# j2023_06_15_Split_CSV_by_Row_Delimiter

./: .gitignore  pom.xml
1___input/: in_file1.csv
src/main/java/csv/: MyCsvReader.java
src/main/java/main/: Main.java
src/main/java/org/example/: Main.java
src/main/java/util/: U.java  UFile.java
